<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/hamcrest-core-1.3 - Copy.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/jfreechart-1.0.19-experimental.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/jfreechart-1.0.19-swt.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/jfreesvg-2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/junit-4.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/orsoncharts-1.4-eval-nofx.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/orsonpdf-1.6-eval.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/servlet.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alexandru/Desktop/Workspace/Eclipse/plotxy/swtgraphics2d.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
